<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #2E4372;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mivs.application.controllers.AdminController">
   <children>
      <Pane fx:id="viewCoursesPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <TableView fx:id="coursesTable" layoutY="27.0" prefHeight="373.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="codeCol" prefWidth="48.79998779296875" text="Code" />
                <TableColumn fx:id="titleCol" prefWidth="109.5999755859375" text="Title" />
                  <TableColumn fx:id="startDateCol" prefWidth="68.0" text="Start date" />
                  <TableColumn fx:id="creditsCol" prefWidth="47.20001220703125" text="Credit" />
                  <TableColumn fx:id="lcodeCol" prefWidth="103.199951171875" text="Lecturer code" />
                  <TableColumn fx:id="descriptionCol" prefWidth="221.59991455078125" text="Description" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="viewUsersPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <TableView fx:id="tableUsers" layoutX="-1.0" layoutY="28.0" prefHeight="373.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="usernameCol" prefWidth="92.80001831054688" text="Username" />
                  <TableColumn fx:id="firstNameCol" prefWidth="175.199951171875" text="First Name" />
                  <TableColumn fx:id="secondNameCol" prefWidth="158.4000244140625" text="Second Name" />
                  <TableColumn fx:id="roleCol" minWidth="0.0" prefWidth="100.79998779296875" text="Role" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="addCoursePane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <DatePicker fx:id="datePicker" layoutX="37.0" layoutY="260.0" style="-fx-background-color: #7F8CA7;" />
            <Button layoutX="493.0" layoutY="347.0" mnemonicParsing="false" onAction="#addCourse" style="-fx-background-color: #52648C;" text="Add Course" textAlignment="CENTER" textFill="#05173c" />
            <TextField fx:id="title" layoutX="37.0" layoutY="71.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #7F8CA7;" />
            <TextArea fx:id="description" layoutX="37.0" layoutY="123.0" prefHeight="114.0" prefWidth="174.0" style="-fx-background-color: #7F8CA7;" />
            <ListView fx:id="lecturerList" layoutX="274.0" layoutY="71.0" prefHeight="232.0" prefWidth="306.0" style="-fx-background-color: #7F8CA7;" />
            <Label layoutX="37.0" layoutY="54.0" text="Title" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="37.0" layoutY="106.0" text="Description" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="243.0" text="Start date" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="303.0" text="Credits" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="274.0" layoutY="54.0" text="Lecturer" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="credits" layoutX="37.0" layoutY="320.0" style="-fx-background-color: #7F8CA7;" />
         </children>
      </Pane>
      <Pane fx:id="startPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Label fx:id="firstLable" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Label" textAlignment="CENTER" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="addUserPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Button alignment="CENTER" layoutX="505.0" layoutY="349.0" mnemonicParsing="false" onAction="#addUser" style="-fx-background-color: #52648C;" text="Add User" textAlignment="CENTER" textFill="#05173c" />
            <TextField fx:id="username" layoutX="125.0" layoutY="87.0" style="-fx-background-color: #7F8CA7;" />
            <TextField fx:id="password" layoutX="125.0" layoutY="121.0" style="-fx-background-color: #7F8CA7;" />
            <TextField fx:id="tFirstName" layoutX="125.0" layoutY="156.0" style="-fx-background-color: #7F8CA7;" />
            <TextField fx:id="tSecondName" layoutX="125.0" layoutY="187.0" style="-fx-background-color: #7F8CA7;" />
            <ChoiceBox fx:id="role" layoutX="124.0" layoutY="231.0" prefWidth="150.0" style="-fx-background-color: #7F8CA7;" />
            <Label layoutX="41.0" layoutY="91.0" text="Username" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="41.0" layoutY="125.0" text="Password" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="41.0" layoutY="160.0" text="First name" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="41.0" layoutY="191.0" text="Second name" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="41.0" layoutY="235.0" text="Role" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #7F8CA7;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addUserPane" text="Add User" />
                  <MenuItem mnemonicParsing="false" onAction="#addCoursePane" text="Add Course" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewUsersPane" text="View Users" />
                  <MenuItem mnemonicParsing="false" onAction="#viewCoursesPane" text="View Courses" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
