<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E4372;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mivs.application.controllers.StudentController">
   <children>
      <Pane fx:id="registerToCoursesPane" layoutY="2.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E4372;" visible="false">
         <children>
            <ListView fx:id="availableCourseList" layoutX="31.0" layoutY="88.0" onMouseClicked="#makeButtonActive" prefHeight="200.0" prefWidth="540.0" style="-fx-background-color: #7F8CA7;" />
            <Button fx:id="addCourse" disable="true" layoutX="482.0" layoutY="330.0" mnemonicParsing="false" onAction="#addCourseToStudentList" style="-fx-background-color: #52648C;" text="Add course" textAlignment="CENTER" textFill="#05173c" />
         </children>
      </Pane>
      <Pane fx:id="viewAllCousesPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E4372;" visible="false">
         <children>
            <TableView fx:id="coursesTable" layoutY="26.0" prefHeight="373.0" prefWidth="600.0" style="-fx-background-color: #7F8CA7;">
               <columns>
                  <TableColumn fx:id="codeCol" prefWidth="48.79998779296875" text="Code" />
                  <TableColumn fx:id="titleCol" prefWidth="109.5999755859375" text="Title" />
                  <TableColumn fx:id="startDateCol" prefWidth="68.0" text="Start date" />
                  <TableColumn fx:id="creditsCol" prefWidth="47.20001220703125" text="Credit" />
                  <TableColumn fx:id="lcodeCol" prefWidth="103.199951171875" text="Lecturer code" />
                  <TableColumn fx:id="descriptionCol" prefWidth="221.59991455078125" text="Description" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="startPane" layoutY="2.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E4372;" visible="false">
         <children>
            <Label fx:id="firstLable" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Label" textAlignment="CENTER" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="viewPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E4372;">
         <children>
            <Label layoutX="24.0" layoutY="107.0" text="Username" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="username" disable="true" layoutX="128.0" layoutY="97.0" style="-fx-background-color: #7F8CA7;" />
            <TextField fx:id="firstName" layoutX="128.0" layoutY="134.0" style="-fx-background-color: #7F8CA7;" />
            <Label layoutX="24.0" layoutY="144.0" text="First name" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="secondName" layoutX="128.0" layoutY="167.0" style="-fx-background-color: #7F8CA7;" />
            <TextField fx:id="personalNumber" layoutX="128.0" layoutY="200.0" style="-fx-background-color: #7F8CA7;" />
            <Label layoutX="24.0" layoutY="177.0" text="Second name" textFill="#05173b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="24.0" layoutY="205.0" text="Personal number" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="24.0" layoutY="237.0" text="Date of birth" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="307.0" layoutY="100.0" text="Email" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="308.0" layoutY="134.0" text="Mobile number" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="310.0" layoutY="164.0" text="Gender" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="310.0" layoutY="200.0" text="Address" textFill="#05173c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="email" layoutX="411.0" layoutY="96.0" style="-fx-background-color: #7F8CA7;" />
            <TextField fx:id="mobileNumber" layoutX="411.0" layoutY="129.0" style="-fx-background-color: #7F8CA7;" />
            <TextArea fx:id="address" layoutX="411.0" layoutY="192.0" prefHeight="83.0" prefWidth="149.0" style="-fx-background-color: #7F8CA7;" />
            <ChoiceBox fx:id="gender" layoutX="410.0" layoutY="160.0" prefWidth="150.0" style="-fx-background-color: #7F8CA7;" />
            <Button fx:id="updateButton" layoutX="488.0" layoutY="350.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #52648C;" text="Update" textAlignment="CENTER" textFill="#05173c" />
            <DatePicker fx:id="datePicker" layoutX="128.0" layoutY="233.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #7F8CA7;" />
         </children>
      </Pane>
      <MenuBar prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #7F8CA7;">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-background-color: #7F8CA7;" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-background-color: #7F8CA7;" text="Info">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewPane" text="View" />
                  <MenuItem mnemonicParsing="false" onAction="#editable" text="Edit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-background-color: #7F8CA7;" text="Courses">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewCoursesPane" text="View all courses" />
                  <MenuItem mnemonicParsing="false" onAction="#viewMyCoursesPane" text="View my courses" />
                  <MenuItem mnemonicParsing="false" onAction="#registerToCoursesPane" text="Register to courses" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
